.card-section {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.card-section__title {
	align-self: flex-start;
	border-bottom: var(--title-border);
}

.cards-wrap {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
	justify-items: center;
	gap: 1rem;
}

.card-section__btn {
	align-self: center;
	padding: 1rem 2.5rem;
	background-color: var(--accent);
	border: none;
	border-radius: 8px;
	box-shadow: var(--drop-shadow);
}

.card {
    padding: 0.5rem;
	background-color: var(--card-bg);
    box-shadow: var(--drop-shadow);
}

.figure {
	margin: 0;
}
.figure > img {
    width: 100%;
}

.card-details {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	align-items: center;
	justify-items: center;
	gap: 0.5rem 1rem;
	padding: 0.5rem;
	background-color: var(--background);
}
.card-details__title {
    grid-row: 1;
    color: var(--text-secondary);
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
}
.card-details__value {
    grid-row: 2;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
}
